{
    "workbench.preferredHighContrastLightColorTheme": "Dark 2026",
    "workbench.preferredLightColorTheme": "Dark 2026",
    "workbench.preferredHighContrastColorTheme": "Light 2026",
    "workbench.preferredDarkColorTheme": "Light 2026",
    "workbench.colorTheme": "Light 2026",
    "latex-workshop.hover.preview.cursor.color": "black"
}